{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "strict": true
  }
}
